Directory structure:
└── mattatz-three.watercolor/
    ├── README.md
    ├── LICENSE
    ├── Watercolor.js
    └── WatercolorPass.js

================================================
FILE: README.md
================================================
THREE.Watercolor
=====================

Watercolor effects for three.js.

![sample](https://raw.githubusercontent.com/mattatz/THREE.Watercolor/master/Captures/watercolored.png)

## Usage

This effect relies on THREE.EffectComposer and you need to pass a paper texture.

```javascript
var composer = new THREE.EffectComposer();
composer.addPass(new THREE.RenderPass(scene, camera));

var paper = new THREE.ImageUtils.loadTexture(pathToPaperTexture);
var watercolorPass = new THREE.WatercolorPass(paper);
composer.addPass(watercolorPass);

composer.render();
```

## Example

Origin.
![origin](https://raw.githubusercontent.com/mattatz/THREE.Watercolor/master/Captures/origin.png)

Toon shaded.
![toon](https://raw.githubusercontent.com/mattatz/THREE.Watercolor/master/Captures/toonshaded.png)

Watercolored.
![result](https://raw.githubusercontent.com/mattatz/THREE.Watercolor/master/Captures/watercolored.png)

## Demo

[Demo](https://mattatz.github.io/THREE.Watercolor)

## Sources

- Real-Time rendering of watercolor effects for virtual environments - http://dl.acm.org/citation.cfm?id=2131253

- Charlotte Hoare MSc Project : http://nccastaff.bournemouth.ac.uk/jmacey/MastersProjects/MSc12/Hoare/index.html 




================================================
FILE: LICENSE
================================================
The MIT License (MIT)

Copyright (c) 2015 mattatz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.




================================================
FILE: Watercolor.js
================================================
/**
 * @author mattatz / http://mattatz.github.io
 *
 * Based on 
 * Charlotte Hoare MSc Project / http://nccastaff.bournemouth.ac.uk/jmacey/MastersProjects/MSc12/Hoare/index.html
 * and 
 * Su et al. Real-Time rendering of watercolor effects for virtual environments. / http://dl.acm.org/citation.cfm?id=2131253
 */

THREE.Watercolor = {

    uniforms: {
        "tDiffuse":		{ type: "t", value: null }, // diffuse texture
        "tPaper":		{ type: "t", value: null }, // paper texture
        "texel":		{ type: "v2", value: new THREE.Vector2(1.0 / 512, 1.0 / 512) },
        "scale":		{ type: "f", value: 0.03 }, // wobble scale
        "threshold":	{ type: "f", value: 0.7 }, // edge threshold
        "darkening":    { type: "f", value: 1.75 }, // edge darkening
        "pigment":      { type: "f", value: 1.2 }, // pigment dispersion
    },

    vertexShader: [
        "varying vec2 vUv;",
        "void main() {",
            "vUv = uv;",
            "gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );",
        "}"
    ].join("\n"),

    fragmentShader: [
        "uniform sampler2D tDiffuse;",
        "uniform sampler2D tPaper;",

        "uniform vec2 texel;",
        "uniform float scale;",
        "uniform float threshold;",
        "uniform float darkening;",
        "uniform float pigment;",

        "varying vec2 vUv;",

        "float sobel(sampler2D tex, vec2 uv) {",

            "vec3 hr = vec3(0., 0., 0.);",
            "hr += texture2D(tex, (uv + vec2(-1.0, -1.0) * texel)).rgb *  1.0;",
            "hr += texture2D(tex, (uv + vec2( 0.0, -1.0) * texel)).rgb *  0.0;",
            "hr += texture2D(tex, (uv + vec2( 1.0, -1.0) * texel)).rgb * -1.0;",
            "hr += texture2D(tex, (uv + vec2(-1.0,  0.0) * texel)).rgb *  2.0;",
            "hr += texture2D(tex, (uv + vec2( 0.0,  0.0) * texel)).rgb *  0.0;",
            "hr += texture2D(tex, (uv + vec2( 1.0,  0.0) * texel)).rgb * -2.0;",
            "hr += texture2D(tex, (uv + vec2(-1.0,  1.0) * texel)).rgb *  1.0;",
            "hr += texture2D(tex, (uv + vec2( 0.0,  1.0) * texel)).rgb *  0.0;",
            "hr += texture2D(tex, (uv + vec2( 1.0,  1.0) * texel)).rgb * -1.0;",

            "vec3 vt = vec3(0., 0., 0.);",
            "vt += texture2D(tex, (uv + vec2(-1.0, -1.0) * texel)).rgb *  1.0;",
            "vt += texture2D(tex, (uv + vec2( 0.0, -1.0) * texel)).rgb *  2.0;",
            "vt += texture2D(tex, (uv + vec2( 1.0, -1.0) * texel)).rgb *  1.0;",
            "vt += texture2D(tex, (uv + vec2(-1.0,  0.0) * texel)).rgb *  0.0;",
            "vt += texture2D(tex, (uv + vec2( 0.0,  0.0) * texel)).rgb *  0.0;",
            "vt += texture2D(tex, (uv + vec2( 1.0,  0.0) * texel)).rgb *  0.0;",
            "vt += texture2D(tex, (uv + vec2(-1.0,  1.0) * texel)).rgb * -1.0;",
            "vt += texture2D(tex, (uv + vec2( 0.0,  1.0) * texel)).rgb * -2.0;",
            "vt += texture2D(tex, (uv + vec2( 1.0,  1.0) * texel)).rgb * -1.0;",

            "return sqrt(dot(hr, hr) + dot(vt, vt));",
        "}",

        "vec2 wobble(sampler2D tex, vec2 uv) {",
            "return uv + (texture2D(tex, uv).xy - 0.5) * scale;",
        "}",

        "vec4 edgeDarkening(sampler2D tex, vec2 uv) {",
            "vec4 c = texture2D(tex, uv);",
            "return c * (1.0 - (1.0 - c) * (darkening - 1.0));",
        "}",

        "float granulation(sampler2D tex, vec2 uv, float beta) {",
            "vec4 c = texture2D(tex, uv);",
            "float intensity = (c.r + c.g + c.b) / 3.0;",
            "return 1.0 + beta * (intensity - 0.5);",
        "}",

        "void main() {",
            "vec2 uv = vUv;",
            "uv = wobble(tPaper, uv);",

            "float pd = granulation(tPaper, vUv, pigment);", // pigment dispersion

            "float edge = sobel(tDiffuse, uv);",
            "if (edge > threshold) {",
                "gl_FragColor = pd * edgeDarkening(tDiffuse, uv);",
            "} else {",
                "gl_FragColor = pd * texture2D(tDiffuse, uv);",
            "}",
		"}"

	].join("\n")

};



================================================
FILE: WatercolorPass.js
================================================
/**
 * @author mattatz / http://mattatz.github.io
 */

THREE.WatercolorPass = function ( tPaper ) {
    if ( THREE.Watercolor === undefined ) console.error( "THREE.WatercolorPass relies on THREE.Watercolor" );

    var shader = THREE.Watercolor;
    this.uniforms = THREE.UniformsUtils.clone( shader.uniforms );

    tPaper.wrapS = tPaper.wrapT = THREE.RepeatWrapping;
    this.uniforms["tPaper"].value = tPaper;

    this.material = new THREE.ShaderMaterial({
        uniforms: this.uniforms,
        vertexShader: shader.vertexShader,
        fragmentShader: shader.fragmentShader
    });

    this.enabled = true;
    this.renderToScreen = false;
    this.needsSwap = true;

    this.camera = new THREE.OrthographicCamera( -1, 1, 1, -1, 0, 1 );
    this.scene  = new THREE.Scene();

    this.quad = new THREE.Mesh( new THREE.PlaneBufferGeometry( 2, 2 ), null );
    this.scene.add( this.quad );
};

THREE.WatercolorPass.prototype = {

    render: function ( renderer, writeBuffer, readBuffer, delta ) 
    {
        this.uniforms[ "tDiffuse" ].value = readBuffer;
        this.uniforms[ "texel" ].value = new THREE.Vector2(1.0 / readBuffer.width, 1.0 / readBuffer.height);

        this.quad.material = this.material;
        if ( this.renderToScreen ) 
        {
            renderer.render( this.scene, this.camera );
        } else {
            renderer.render( this.scene, this.camera, writeBuffer, false );
        }
    }

};


